/* add css module styles here (optional) */

.test {
  margin: 2em;
  padding: 0.5em;
  border: 2px solid #000;
  font-size: 2em;
  text-align: center;
}
.p-splitbutton {
  .p-splitbutton-menubutton, .p-splitbutton-defaultbutton {
    box-shadow: none;
  }
}
.p-menu {
  width: min-content;
  .p-menuitem-link {
  justify-content: center;
  }
}
